### ISSUE TITLE
The last few new versions have failed to install

### ISSUE THREAD

**Issue by yshumy** [xiaoyifang/goldendict-ng#1065]
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               GoldenDict [3074]
Path:                  /Applications/GoldenDict.app/Contents/MacOS/GoldenDict
Identifier:            org.xiaoyifang
Version:               23.07 (???)
Code Type:             X86-64 (Translated)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2023-08-12 21:01:02.2174 +0800
OS Version:            macOS 12.6.8 (21G725)
Report Version:        12
Anonymous UUID:        ACE98172-167E-A198-0C40-13044CC98919

Time Awake Since Boot: 2400 seconds

System Integrity Protection: enabled

Crashed Thread:        0

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace DYLD, Code 1 Library missing
Library not loaded: '@loader_path/../../../../opt/zstd/lib/libzstd.1.dylib'
Referenced from: '/Applications/GoldenDict.app/Contents/Frameworks/libzim.8.dylib'
Reason: tried: '' (no such file), '' (no such file), '' (no such file)
(terminated at launch; ignore backtrace)

Thread 0 Crashed:
0   Rosetta Runtime Routines	       0x101b07940 ???
1   <translation info unavailable>	       0x101b5ab8c ???
2   dyld                          	       0x20196ea72 abort_with_payload_wrapper_internal + 80
3   dyld                          	       0x20196eaa4 abort_with_payload + 9
4   dyld                          	       0x20191c699 dyld4::halt(char const*) + 615
5   dyld                          	       0x2019185b5 dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 3995
6   dyld                          	       0x2019174e4 start + 388

Thread 1:: com.apple.rosetta.exceptionserver
0   runtime                       	    0x7ff7ffc26944 0x7ff7ffc22000 + 18756
1   runtime                       	    0x7ff7ffc343e0 0x7ff7ffc22000 + 74720
2   runtime                       	    0x7ff7ffc35e58 0x7ff7ffc22000 + 81496

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000006   x1: 0x0000000000000001   x2: 0x000000030697f040   x3: 0x000000000000008a
    x4: 0x000000030697ec40   x5: 0x0000000000000000   x6: 0x00007ff8a6af5954   x7: 0x0000002000000000
    x8: 0x000000030697ec40   x9: 0x0000000000000000  x10: 0x000000000000008a  x11: 0x000000030697f08a
   x12: 0x000000000000008a  x13: 0x000000030697f040  x14: 0x0000000000000001  x15: 0x0000000000000006
   x16: 0x0000000000000209  x17: 0x0000000000000000  x18: 0x8000000109b70b70  x19: 0x0000000101afd000
   x20: 0x00000000000007ff  x21: 0x0000000109b75fa0  x22: 0xffffffffffffffff  x23: 0x0000000101b07914
   x24: 0x000000020196ea72  x25: 0x0000000101b071f4  x26: 0x0000000101b5a130  x27: 0x0000000000000000
   x28: 0x000000020195898e   fp: 0x000000002c000000   lr: 0x0000000101b5ab8c
    sp: 0x0000000109b70b70   pc: 0x0000000101b07940 cpsr: 0x80001000
   far: 0x0000000101b5a000  esr: 0x56000080  Address size fault

Binary Images:
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x201912000 -        0x20197dfff dyld (*) <baab2c6d-3797-3264-8595-a591561979de> /usr/lib/dyld
    0x7ff7ffc22000 -     0x7ff7ffc51fff runtime (*) <87e9f97a-a2d1-31c7-946a-ee19bf6083e6> /usr/libexec/rosetta/runtime

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 4
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.1G resident=0K(0%) swapped_out_or_unallocated=1.1G(100%)
Writable regions: Total=168.0M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=168.0M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Rosetta Arena                     4096K        2 
Rosetta Generic                    820K      202 
Rosetta IndirectBranch              32K        1 
Rosetta JIT                      128.0M        1 
Rosetta Return Stack                20K        2 
Rosetta Thread Context              20K        2 
Stack                             8176K        1 
Stack Guard                       56.0M        1 
VM_ALLOCATE                       13.3M        6 
VM_ALLOCATE (reserved)             744K       60         reserved VM address space (unallocated)
__DATA                            36.4M      301 
__DATA_CONST                      12.3M      187 
__DATA_DIRTY                       485K       86 
__FONT_DATA                          4K        1 
__LINKEDIT                       717.8M       71 
__OBJC_RO                         82.8M        1 
__OBJC_RW                         3200K        1 
__TEXT                           432.8M      320 
__UNICODE                          592K        1 
dyld private memory               1024K        1 
mapped file                        5.5G      497 
===========                     =======  ======= 
TOTAL                              7.0G     1745 
TOTAL, minus reserved VM space     7.0G     1745 

-----------
Full Report
-----------

{"app_name":"GoldenDict","timestamp":"2023-08-12 21:01:02.00 +0800","app_version":"23.07","slice_uuid":"a5d9ba2f-6448-30be-b8ef-9da70a14e7b3","build_version":"","platform":1,"bundleID":"org.xiaoyifang","share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"macOS 12.6.8 (21G725)","incident_id":"6FFF324C-2F61-4ABB-8834-F44AA0489E9E","name":"GoldenDict"}
{
  "uptime" : 2400,
  "procLaunch" : "2023-08-12 20:59:11.2827 +0800",
  "procRole" : "Background",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "Macmini9,1",
  "procStartAbsTime" : 55057796987,
  "coalitionID" : 1370,
  "osVersion" : {
    "train" : "macOS 12.6.8",
    "build" : "21G725",
    "releaseType" : "User"
  },
  "captureTime" : "2023-08-12 21:01:02.2174 +0800",
  "incident" : "6FFF324C-2F61-4ABB-8834-F44AA0489E9E",
  "bug_type" : "309",
  "pid" : 3074,
  "procExitAbsTime" : 57720115016,
  "translated" : true,
  "cpuType" : "X86-64",
  "procName" : "GoldenDict",
  "procPath" : "\/Applications\/GoldenDict.app\/Contents\/MacOS\/GoldenDict",
  "bundleInfo" : {"CFBundleShortVersionString":"23.07","CFBundleIdentifier":"org.xiaoyifang"},
  "storeInfo" : {"deviceIdentifierForVendor":"96C16DBB-117C-5E17-9023-77CA1BCD7887","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "org.xiaoyifang",
  "crashReporterKey" : "ACE98172-167E-A198-0C40-13044CC98919",
  "sip" : "enabled",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"code":1,"flags":518,"namespace":"DYLD","indicator":"Library missing","details":["(terminated at launch; ignore backtrace)"],"reasons":["Library not loaded: '@loader_path\/..\/..\/..\/..\/opt\/zstd\/lib\/libzstd.1.dylib'","Referenced from: '\/Applications\/GoldenDict.app\/Contents\/Frameworks\/libzim.8.dylib'","Reason: tried: '' (no such file), '' (no such file), '' (no such file)"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":4},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":39312,"threadState":{"x":[{"value":6},{"value":1},{"value":12995522624},{"value":138},{"value":12995521600},{"value":0},{"value":140705925126484},{"value":137438953472},{"value":12995521600},{"value":0},{"value":138},{"value":12995522698},{"value":138},{"value":12995522624},{"value":1},{"value":6},{"value":521},{"value":0},{"value":9223372041312734064},{"value":4323266560},{"value":2047},{"value":4457979808},{"value":18446744073709551615},{"value":4323309844},{"value":8616602226,"symbolLocation":80,"symbol":"abort_with_payload_wrapper_internal"},{"value":4323308020},{"value":4323647792},{"value":0},{"value":8616511886,"symbolLocation":10,"symbol":"__abort_with_payload"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4323650444},"cpsr":{"value":2147487744},"fp":{"value":738197504},"sp":{"value":4457958256},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":4323309888,"matchesCrashFrame":1},"far":{"value":4323647488}},"frames":[{"imageOffset":4323309888,"region":"Rosetta Runtime Routines","symbolLocation":10560,"imageIndex":0},{"imageOffset":4323650444,"region":"<translation info unavailable>","imageIndex":0},{"imageOffset":379506,"symbol":"abort_with_payload_wrapper_internal","symbolLocation":80,"imageIndex":1},{"imageOffset":379556,"symbol":"abort_with_payload","symbolLocation":9,"imageIndex":1},{"imageOffset":42649,"symbol":"dyld4::halt(char const*)","symbolLocation":615,"imageIndex":1},{"imageOffset":26037,"symbol":"dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*)","symbolLocation":3995,"imageIndex":1},{"imageOffset":21732,"symbol":"start","symbolLocation":388,"imageIndex":1}]},{"id":39345,"name":"com.apple.rosetta.exceptionserver","frames":[{"imageOffset":18756,"imageIndex":2},{"imageOffset":74720,"imageIndex":2},{"imageOffset":81496,"imageIndex":2}]}],
  "usedImages" : [
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 8616222720,
    "size" : 442368,
    "uuid" : "baab2c6d-3797-3264-8595-a591561979de",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 140703124561920,
    "size" : 196608,
    "uuid" : "87e9f97a-a2d1-31c7-946a-ee19bf6083e6",
    "path" : "\/usr\/libexec\/rosetta\/runtime",
    "name" : "runtime"
  }
],
  "sharedCache" : {
  "base" : 140703595790336,
  "size" : 19331678208,
  "uuid" : "68f46821-a873-3448-a8f6-f06309f3f5bc"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.1G resident=0K(0%) swapped_out_or_unallocated=1.1G(100%)\nWritable regions: Total=168.0M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=168.0M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nRosetta Arena                     4096K        2 \nRosetta Generic                    820K      202 \nRosetta IndirectBranch              32K        1 \nRosetta JIT                      128.0M        1 \nRosetta Return Stack                20K        2 \nRosetta Thread Context              20K        2 \nStack                             8176K        1 \nStack Guard                       56.0M        1 \nVM_ALLOCATE                       13.3M        6 \nVM_ALLOCATE (reserved)             744K       60         reserved VM address space (unallocated)\n__DATA                            36.4M      301 \n__DATA_CONST                      12.3M      187 \n__DATA_DIRTY                       485K       86 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       717.8M       71 \n__OBJC_RO                         82.8M        1 \n__OBJC_RW                         3200K        1 \n__TEXT                           432.8M      320 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nmapped file                        5.5G      497 \n===========                     =======  ======= \nTOTAL                              7.0G     1745 \nTOTAL, minus reserved VM space     7.0G     1745 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60186475825c62000ccf5450",
      "factorPackIds" : {

      },
      "deploymentId" : 240000055
    },
    {
      "rolloutId" : "607844aa04477260f58a8077",
      "factorPackIds" : {
        "SIRI_MORPHUN_ASSETS" : "6103050cbfe6dc472e1c982a"
      },
      "deploymentId" : 240000066
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "6dd670af-0633-45e4-ae5f-122ae4df02be",
      "experimentId" : "64406ba83deb637ac8a04419",
      "deploymentId" : 900000017
    }
  ]
}
}

Model: Macmini9,1, BootROM 8422.141.2, proc 8:4:4 processors, 16 GB, SMC 
Graphics: Apple M1, Apple M1, Built-In
Display: VX2880-4K-HDU, 3840 x 2160 (2160p/4K UHD 1 - Ultra High Definition), Main, MirrorOff, Online
Memory Module: LPDDR4
AirPort: Wi-Fi, wl0: Mar 23 2022 19:57:59 version 18.60.27.0.7.8.129 FWID 01-570be953
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Ethernet, Ethernet, en0
Network Service: Wi-Fi, AirPort, en1
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: USB2.0 Hub
USB Device: USB30Bus
USB Device: Rapoo Gaming Device
USB Device: Keychron K8 Pro
Thunderbolt Bus: Mac mini, Apple Inc.
Thunderbolt Bus: Mac mini, Apple Inc.

**Comment by yshumy** [comment]
[](url)
[GoldenDict_41C421C3-486D-5379-9D89-4602DB4BE59A.zip](https://github.com/xiaoyifang/goldendict-ng/files/12327403/GoldenDict_41C421C3-486D-5379-9D89-4602DB4BE59A.zip)

**Comment by yshumy** [comment]
6.4.3-GoldenDict_macos-12_homebrew_20230805.dmg
从这个版本开始就都安装失败。

**Comment by xiaoyifang** [comment]
libzim seems depends on zstd.

**Comment by yshumy** [comment]
> 

不明白。libzim 和zstd是什么？

**Comment by xiaoyifang** [comment]
有2个办法（未测试）
1.  `brew install libzim`
2. 试下这个  https://github.com/xiaoyifang/goldendict-ng/releases/tag/v23.07.25-alpha.d73b4f58

**Comment by yshumy** [comment]
> 有2个办法（未测试）
> 
> 1. `brew install libzim`
> 2. 试下这个  https://github.com/xiaoyifang/goldendict-ng/releases/tag/v23.07.25-alpha.d73b4f58

v23.07.31可以成功安装。

**Comment by xiaoyifang** [comment]
估计是依赖的文件  libzim包发生了变化。造成了7.31号以后的版本不可用了（估计是macdeployqt的bug）

**Comment by xiaoyifang** [comment]
>  https://github.com/xiaoyifang/goldendict-ng/releases/tag/v23.07.25-alpha.d73b4f58

虚拟机试了下这个版本，已经可以了。
