### ISSUE TITLE
More smooth wayland support in goldendict-ng

### ISSUE THREAD

**Issue by Canvis-Me** [xiaoyifang/goldendict-ng#1290]
My environment is `FreeBSD 14`and `Hyprland` with `Xwayland` enabled. The `goldendict-ng` is built from source, and runs under `X` without any problem. If I run the program with `env GOLDENDICT_FORCE_WAYLAND=1 goldendict`, it will never start due to coredump. So unset `GOLDENDICT_FORCE_WAYLAND` can get an instance. However, the present wayland support is that every operation in goldendict-ng will be **pretty slow**, though it can function well for word query. It is kind of weird.

Please help improve the performance of main functions in a normal speed.

Or improve the command line version's output, support the results printed in the terminal.

**Comment by shenlebantongying** [comment]
> The goldendict-ng is built from source, and runs under X without any problem. If I run the program with env GOLDENDICT_FORCE_WAYLAND=1 goldendict, it will never start due to coredump.

If you build from source, can you use gdb to get a backtrace?

```sh
gdb ./goldendict

# inside gdb
set environment GOLDENDICT_FORCE_WAYLAND 1

run

# wait for crash

bt
```

**Comment by Canvis-Me** [comment]
OK, followed your tips, I got:
```
(gdb) bt
#0  0x00000000007834bb in HotkeyWrapper::init() (this=0x845fb4658) at ../src/hotkeywrapper.cc:539
#1  0x0000000000783400 in HotkeyWrapper::HotkeyWrapper(QObject*)
    (this=0x845fb4658, parent=0x7fffffffc448) at ../src/hotkeywrapper.cc:121
#2  0x00000000008ea8f1 in std::__1::__shared_ptr_emplace<HotkeyWrapper, std::__1::allocator<HotkeyWrapper> >::__shared_ptr_emplace[abi:v160006]<MainWindow*>(MainWindow*&&)
    (this=0x845fb4640, __a=..., __args=@0x7fffffff9fe0: 0x7fffffffc448)
    at /usr/include/c++/v1/__memory/shared_ptr.h:287
#3  0x00000000008ea796 in std::__1::allocate_shared[abi:v160006]<HotkeyWrapper, std::__1::allocator<HotkeyWrapper>, MainWindow*, void>(std::__1::allocator<HotkeyWrapper> const&, MainWindow*&&)
    (__a=..., __args=@0x7fffffff9fe0: 0x7fffffffc448) at /usr/include/c++/v1/__memory/shared_ptr.h:995
#4  0x00000000008ce9f5 in std::__1::make_shared[abi:v160006]<HotkeyWrapper, MainWindow*, void>(MainWindow*&&) (__args=@0x7fffffff9fe0: 0x7fffffffc448) at /usr/include/c++/v1/__memory/shared_ptr.h:1004
#5  0x00000000008ab3a4 in MainWindow::installHotKeys() (this=0x7fffffffc448)
    at ../src/ui/mainwindow.cc:2869
#6  0x00000000008a27bb in MainWindow::MainWindow(Config::Class&) (this=0x7fffffffc448, cfg_=...)
    at ../src/ui/mainwindow.cc:872
#7  0x00000000007c7059 in main(int, char**) (argc=1, argv=0x7fffffffe568) at ../src/main.cc:563
```

**Comment by shenlebantongying** [comment]
The PR should fix the problem.

BTW, do you uses qmake or CMake? I did try to make CMake work on BSD, but I never tested on a real BSD system.

**Comment by Canvis-Me** [comment]
`qmake`, though I had to add `-liconv` to `LIB` in `Makefile` manually each time. It seemed that built with `cmake` failed for some reason, Im not sure now.

**Comment by shenlebantongying** [comment]
> add -liconv to LIB in Makefile manually each time. It seemed that built with cmake failed for some reason, Im not sure now.

https://docs.freebsd.org/en/books/porters-handbook/special/#using-iconv

Turns out there are 2 iconv that can be both used as `#include <iconv.h>` -> libc's iconv and GNU libiconv. 

For some reason, we might be using GNU libiconv's extensions. But we do not. Remove this line doesn't really matters https://github.com/xiaoyifang/goldendict-ng/blob/staged/CMake_Unix.cmake#L32
