### ISSUE TITLE
Crash (SIGABRT/signal 6) on macOS 15.2 (24C101)

### ISSUE THREAD

**Issue by pcdi** [xiaoyifang/goldendict-ng#2113]
**Describe the bug**
GD crashes.

**To Reproduce**
I cannot reliably reproduce the error. At some point when looking terms up and switching through the dictionaries/dictionary groups, the program crashes completely and closes. Perhaps the attached log files give some insight.

**OS and software versions**

- OS: macOS 15.2 (24C101)
- Version:
Goldendict-ng 25.02.0.e895b18 at 2025-01-24T16:56:43Z
Qt 6.7.2 Clang 15.0.0 (clang-1500.3.9.4) macos darwin 24.2.0 arm64-little_endian-lp64
Flags: MAKE_ZIM_SUPPORT EPWING_SUPPORT MAKE_CHINESE_CONVERSION_SUPPORT no_ffmpeg_player

**Additional context**
Crash logs:
[crash-1.log](https://github.com/user-attachments/files/18586054/crash-1.log)
[crash-2.log](https://github.com/user-attachments/files/18586055/crash-2.log)

**Comment by xiaoyifang** [comment]
1, enable application log

![Image](https://github.com/user-attachments/assets/23e7ad8c-48b9-4072-8163-81337429a1a6)

2, upload the gd_log.txt file here.

![Image](https://github.com/user-attachments/assets/3e9dc558-d262-41c8-9ea6-ba0ca306ed0d)

![Image](https://github.com/user-attachments/assets/cec6b1c6-2856-42c3-b54c-65d1d6aa1737)

**Comment by xiaoyifang** [comment]
```
4   libc++abi.dylib               	       0x1858dd710 std::__terminate(void (*)()) + 16
5   libc++abi.dylib               	       0x1858dd6b4 std::terminate() + 108
6   GoldenDict-ng                 	       0x102591c48 WordFinder::clear() + 188
7   GoldenDict-ng                 	       0x102591918 WordFinder::~WordFinder() + 44
8   GoldenDict-ng                 	       0x10234eba0 0x102328000 + 158624
9   GoldenDict-ng                 	       0x1023613f8 ArticleResourceReply::~ArticleResourceReply() + 88
```

It seems the invoke ` WordFinder::clear() ` has caused the crash ,do not know the reason.

**Comment by xiaoyifang** [comment]
I have added some logs try to pinpoint the crash 
https://github.com/xiaoyifang/goldendict-ng/releases/tag/v25.04.0-alpha.2e95a89d

Can you help to try the version and upload the crash log and gd log here?

**Comment by pcdi** [comment]
```
Version: 25.04.0.2e95a89 at 2025-02-12T08:27:47Z
Qt 6.7.2 Clang 15.0.0 (clang-1500.1.0.2.5)
macos darwin 24.3.0 x86_64-little_endian-lp64
Flags: ZIM EPWING OPENCC 
```

First of all, I noticed that this version takes a very long time to start up. After double-clicking the icon, it takes around 30s to 1min until the splash screen appears.

The crash is still reproducible.

[gd_log.txt](https://github.com/user-attachments/files/18767399/gd_log.txt)

[crash_log.txt](https://github.com/user-attachments/files/18767408/crash_log.txt)

**Comment by xiaoyifang** [comment]
```
Warning: 02-12 12:54:39 Articles searching failed, error: Failed to decompress a btree's node
```

index file corrupted?  Have you tried to reindex the dictionaries?

**Comment by xiaoyifang** [comment]
rougly guess 

https://github.com/xiaoyifang/goldendict-ng/blob/7bff0e118c69cbd53917d41c39a36cc685cbe0e5/src/wordfinder.cc#L181

the crash was caused by this line.

**Comment by shenlebantongying** [comment]
Have you used 25.04 then used the 25.02 @pcdi ?

If so, the index files are bad now. Please try deleting them, and keep using 25.02 for now.

If not, there is something wrong. Sadly.

**Comment by xiaoyifang** [comment]
> I have added some logs try to pinpoint the crash https://github.com/xiaoyifang/goldendict-ng/releases/tag/v25.04.0-alpha.2e95a89d
> 
> Can you help to try the version and upload the crash log and gd log here?

@pcdi this version is bad ,remove your local version and index file and try some other release versions.

**Comment by pcdi** [comment]
> Have you used 25.04 then used the 25.02 [@pcdi](https://github.com/pcdi) ?

Yes, I have used both versions alternatingly.

**Comment by pcdi** [comment]
```
Version: 25.04.0.44154f0 at 2025-02-13T03:15:44Z
Qt 6.7.2 Clang 15.0.0 (clang-1500.3.9.4)
macos darwin 24.3.0 arm64-little_endian-lp64
Flags: ZIM EPWING OPENCC 
```
This version still crashes.

[gd_log.txt](https://github.com/user-attachments/files/18783964/gd_log.txt)

[crash_log.txt](https://github.com/user-attachments/files/18784007/crash_log.txt)

**Comment by xiaoyifang** [comment]
@pcdi Can you help to test this version 
https://github.com/xiaoyifang/goldendict-ng/releases/tag/v25.04.0-alpha.29ffbc09

**Comment by pcdi** [comment]
> [@pcdi](https://github.com/pcdi) Can you help to test this version https://github.com/xiaoyifang/goldendict-ng/releases/tag/v25.04.0-alpha.29ffbc09

Unfortunately still crashes for me.

[crash_log.txt](https://github.com/user-attachments/files/18800964/crash_log.txt)

[gd_log.txt](https://github.com/user-attachments/files/18800981/gd_log.txt)

**Comment by xiaoyifang** [comment]
Maybe try to decrease the numbers of dictionary and to see which one has caused crash .to limited the  investigation area.

**Comment by xiaoyifang** [comment]
added some logs to the `req->cancel()` method

https://github.com/xiaoyifang/goldendict-ng/actions/runs/13361760109/artifacts/2600632222

Can you help to test again ?sorry for all the trouble.  @pcdi

**Comment by xiaoyifang** [comment]
the crash may be has something to do with shared_ptr<QObject>  .
Has no environment to test this

**Comment by xiaoyifang** [comment]
https://github.com/xiaoyifang/goldendict-ng/actions/runs/13403440487/artifacts/2613295660
for test only

**Comment by xiaoyifang** [comment]
Does this issue still exist?

**Comment by pcdi** [comment]
I tested quickly with this version:

> https://github.com/xiaoyifang/goldendict-ng/actions/runs/13403440487/artifacts/2613295660

It still crashes.

[gd_log.txt](https://github.com/user-attachments/files/19159453/gd_log.txt)

[crash_log.txt](https://github.com/user-attachments/files/19159456/crash_log.txt)

**Comment by xiaoyifang** [comment]
Can you try the latest release when availabe?

**Comment by pcdi** [comment]
Sorry to say, but still crashes:

```
Version: 25.05.0.2a2b0e1 at 2025-04-04T02:59:34Z
Qt 6.7.2 Clang 15.0.0 (clang-1500.3.9.4)
macos darwin 24.3.0 arm64-little_endian-lp64
Flags: ZIM EPWING OPENCC 
```

[crash_log.txt](https://github.com/user-attachments/files/19756200/crash_log.txt)

[gd_log.txt](https://github.com/user-attachments/files/19756204/gd_log.txt)

**Comment by pcdi** [comment]
I have been testing the following version for a couple of days:
```
Version: 25.06.0.bb1e569 at 2025-05-29T03:42:29Z
Qt 6.7.2 Clang 15.0.0 (clang-1500.3.9.4)
macos darwin 24.5.0 arm64-little_endian-lp64
Flags: ZIM EPWING OPENCC 
```
This version seems to run stably and the random crashes are gone now, as far as I can tell.
Should I encounter any problems, I will open a new issue.
