### ISSUE TITLE
Segmentation fault (core dumped) in linux

### ISSUE THREAD

**Issue by Fahad-Alsaidi** [xiaoyifang/goldendict-ng#745]
**Describe the bug**
I used to compile goldendict & run it without a problem. Today I pulled a new version and compile it. There is no problem shown while compiling, but it doesn't work and give me this:
`Segmentation fault (core dumped)`

I am using kubuntu 22.04 LTS with qt 15

**Comment by oatiz** [comment]
+1

I am using gentoo, linux-6.3.3-xanmod, qt 5.15.9

**Comment by shenlebantongying** [comment]
This only occurs on Qt5.

A temporal workaround is to switch to Qt6.

Backtrace from Qt5 build:
```cpp
Program received signal SIGSEGV, Segmentation fault.
std::__atomic_base<int>::load (__m=std::memory_order_relaxed, this=0x0)
at /usr/include/c++/13.1.1/bits/atomic_base.h:505
505             return __atomic_load_n(&_M_i, int(__m));
(gdb) bt
#0  std::__atomic_base<int>::load(std::memory_order) const (__m=std::memory_order_relaxed, this=0x0)
at /usr/include/c++/13.1.1/bits/atomic_base.h:505
#1  QAtomicOps<int>::loadRelaxed<int>(std::atomic<int> const&)
(_q_value=<error reading variable: Cannot access memory at address 0x0>)
at /usr/include/qt/QtCore/qatomic_cxx11.h:239
#2  0x00005555555c690e in QBasicAtomicInteger<int>::loadRelaxed() const (this=0x0)
at /usr/include/qt/QtCore/qbasicatomic.h:107
#3  0x00005555555c8c96 in QtPrivate::RefCount::ref() (this=0x0) at /usr/include/qt/QtCore/qrefcount.h:55
#4  0x00005555555c8fdf in QString::QString(QString const&) (this=0x555555c1a888, other=...)
at /usr/include/qt/QtCore/qstring.h:1094
#5  0x00005555557b352a in QMapData<QString, GDLangCode>::createNode(QString const&, GDLangCode const&, QMapNode<QString, GDLangCode>*, bool) (this=0x555555c1a840, k=..., v=..., parent=0x555555c1a848, left=true)
at /usr/include/qt/QtCore/qmap.h:229
#6  0x00005555557b3215 in QMap<QString, GDLangCode>::insert(QString const&, GDLangCode const&)
(this=0x555555bcc760 <langCoder>, akey=..., avalue=...) at /usr/include/qt/QtCore/qmap.h:733
#7  0x00005555557b2eea in QMap<QString, GDLangCode>::operator[](QString const&)
(this=0x555555bcc760 <langCoder>, akey=...) at /usr/include/qt/QtCore/qmap.h:683
#8  0x00005555557a8751 in LangCoder::LangCoder() (this=0x555555bcc760 <langCoder>)
at ../goldendict/src/langcoder.cc:214
#9  0x00005555557a940a in __static_initialization_and_destruction_0() ()
at ../goldendict/src/langcoder.cc:17
#10 0x00005555557b2b06 in _GLOBAL__sub_I_langcoder.cc(void) () at ../goldendict/src/langcoder.cc:337
#11 0x00007fffeba3997e in call_init (env=<optimized out>, argv=0x7fffffffd368, argc=1)
at ../csu/libc-start.c:145
#12 __libc_start_main_impl
(main=0x5555557c6cdd <main(int, char**)>, argc=1, argv=0x7fffffffd368, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffd358) at ../csu/libc-start.c:347
#13 0x00005555555c4e55 in _start ()
```

**Comment by xiaoyifang** [comment]
seems a regression from my recent langcoder changes.

**Comment by xiaoyifang** [comment]
> I used to compile goldendict & run it without a problem. Today I pulled a new version and compile it.

which version?

**Comment by xiaoyifang** [comment]
https://github.com/xiaoyifang/goldendict-ng/blob/a7213a1cd0fb8f8f62752aee6a2662341fc55274/src/langcoder.cc#L17

should this line declare as `static`?

**Comment by xiaoyifang** [comment]
can you try this branch  fix/lang-coder-crash

**Comment by Fahad-Alsaidi** [comment]
@xiaoyifang Thanks. now it works.

**Comment by epistularum** [comment]
Just rebuilt GD and I am also getting the same error. Here is the log:

```
No favorites file found
dehsinif
dehsinif
dehsinif
dehsinif
dehsinif
dehsinif
dehsinif
dehsinif
dehsinif
dehsinif
dehsinif
dehsinif
dehsinif
dehsinif
dehsinif
dehsinif
dehsinif
dehsinif
dehsinif
dehsinif
dehsinif
dehsinif
dehsinif
dehsinif
dehsinif
dehsinif
dehsinif
dehsinif
dehsinif
dehsinif
dehsinif
dehsinif
dehsinif
dehsinif
dehsinif
dehsinif
dehsinif
dehsinif
dehsinif
dehsinif
dehsinif
dehsinif
dehsinif
dehsinif
dehsinif
dehsinif
dehsinif
dehsinif
dehsinif
dehsinif
dehsinif
dehsinif
dehsinif
dehsinif
dehsinif
dehsinif
dehsinif
dehsinif
dehsinif
dehsinif
dehsinif
dehsinif
dehsinif
dehsinif
dehsinif
dehsinif
dehsinif
dehsinif
dehsinif
dehsinif
dehsinif
dehsinif
dehsinif
dehsinif
dehsinif
dehsinif
dehsinif
dehsinif
dehsinif
dehsinif
dehsinif
dehsinif
dehsinif
dehsinif
dehsinif
dehsinif
dehsinif
dehsinif
dehsinif
Load done

reset inspector
getResource: "gdlookup://localhost?word=Welcome!&group=4294967295"
scheme: "gdlookup"
host: "localhost"
In-place finish.

====reading  3272 of (3272) bytes . Finished: 1
====reading  0 of (3272) bytes . Finished: 1
getResource: "gdlookup://localhost?word=(untitled)&blank=1"
scheme: "gdlookup"
host: "localhost"
In-place finish.

====reading  2491 of (2491) bytes . Finished: 1
====reading  0 of (2491) bytes . Finished: 1
article view loaded url: "gdlookup://localhost?word=(untitled)&blank=1" true
article view loaded url: "gdlookup://localhost?word=Welcome!&group=4294967295" true
QDockAreaLayout::updateSeparatorWidgets: null separator widget
Segmentation fault (core dumped)
```

**Comment by shenlebantongying** [comment]
> QDockAreaLayout::updateSeparatorWidgets: null separator widget

Is it this bug?

https://bugreports.qt.io/browse/QTBUG-111538?focusedCommentId=713799

At Qt6.5, a ASSERT is added:

https://github.com/qt/qtbase/blame/e0ec19de415a06bf6a0c401175f1c1908dfde68f/src/widgets/widgets/qdockarealayout.cpp#L1995-L2005

Can you try open `~/.config/goldendict/config` or `~/.goldendict/config` and delete two element (and possibly other similar things like popupWindowState/popupWindowGeometry):

```
<mainWindowState>AAAA/wAAAAH9AAAAAgAAAAAAAABmAAAB2fwCAAAAAfsAAAAUAHMAZQBhAHIAYwBoAFAAYQBuAGUBAAAAQQAAAdkAAABzAP</mainWindowState>
<mainWindowGeometry>AdnQywADAAAAAABbAAAAR</mainWindowGeometry>
```

to force a reset?

**Comment by epistularum** [comment]
@shenlebantongying 
Deleting these two elements fixes the issue! Thank you very much for the fast reply. 

Concerning the bug report I'm not sure if I understand what is talked about there so I'm afraid I can't give you an answer. Please let me know if you need further information on my end.

**Comment by xiaoyifang** [comment]
> Is it this bug?
> 
> https://bugreports.qt.io/browse/QTBUG-111538?focusedCommentId=713799
> 
> At Qt6.5, a ASSERT is added:

is this a Qt6.5 related bug?

**Comment by shenlebantongying** [comment]
The warning string `"QDockAreaLayoutInfo::updateSeparatorWidgets: null separator widget"` only exists in Qt6.5.1.

https://github.com/qt/qtbase/commit/5b8ffc6d2a59e54e6cd6ac99d445bf9862b4f851

The fix probably does not work and leads to a crash due to the ASSERT.

---

Maybe I should have asked @epistularum to save the `mainWindowState/mainWindowGeometry` before deletion so we could reproduce it and report it to Qt :sweat_smile:

**Comment by epistularum** [comment]
This? The lines are rewritten upon closing, thus the same bug occurs the next time GD is opened.
 ```
<mainWindowState>AAAA/wAAAAH9AAAAAgAAAAAAAAAAAAAAAPwCAAAAAfsAAAAUAHMAZQBhAHIAYwBoAFAAYQBuAGUAAAAAAP////8AAACrAQAABwAAAAEAAAC2AAACkfwCAAAAA/sAAAASAGQAaQBjAHQAcwBQAGEAbgBlAQAAAEoAAAEjAAAAcAEAAAf7AAAAGgBmAGEAdgBvAHIAaQB0AGUAcwBQAGEAbgBlAQAAAW4AAACeAAAAcAEAAAf7AAAAFgBoAGkAcwB0AG8AcgB5AFAAYQBuAGUBAAACDQAAAM4AAABwAQAABwAABJ8AAAKRAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAIAAAAUAG4AYQB2AFQAbwBvAGwAYgBhAHIBAAAAAP////8AAAAAAAAAAAAAABoAZABpAGMAdABpAG8AbgBhAHIAeQBCAGEAcgEAAAMo/////wAAAAAAAAAA</mainWindowState>
 <mainWindowGeometry>AdnQywADAAAAAAeAAAAAAAAADNUAAAL/AAAJRQAAAXYAAAv2AAADjwAAAAECAAAABVYAAAeAAAAAJQAADNUAAAL/</mainWindowGeometry>

```

**Comment by xiaoyifang** [comment]
@epistularum which qt version are you using ? you build from source?

**Comment by epistularum** [comment]
@xiaoyifang 
Qt 6.5.1. GD is built from source via the aur package [goldendict-ng-git](https://aur.archlinux.org/packages/goldendict-ng-git)
![image](https://github.com/xiaoyifang/goldendict-ng/assets/34507493/7db84480-111e-4dc9-a701-ed6490b8d6cb)

**Comment by xiaoyifang** [comment]
#952
