### ISSUE TITLE
Immediate crash upon startup in macos 13.4: Namespace DYLD, Code 1 Library missing

### ISSUE THREAD

**Issue by homocomputeris** [xiaoyifang/goldendict-ng#814]
**Describe the bug**
Latest version immediately crashes.

**To Reproduce**
Get latest version: 6.5.1-GoldenDict_macos-12_homebrew_20230603
Launch.
See crash

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               GoldenDict [5384]
Path:                  /Applications/GoldenDict.app/Contents/MacOS/GoldenDict
Identifier:            org.goldendict
Version:               23.06 (???)
Code Type:             X86-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2023-06-04 23:06:55.2804 +0200
OS Version:            macOS 13.4 (22F66)
Report Version:        12
Bridge OS Version:     7.5 (20P5058)
Anonymous UUID:        3E761575-8187-3076-10EB-FB14A1B42E7D

Sleep/Wake UUID:       17BF4627-EBB2-491C-B3D6-D3888868749B

Time Awake Since Boot: 10000 seconds
Time Since Wake:       1932 seconds

System Integrity Protection: enabled

Crashed Thread:        0

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Termination Reason:    Namespace DYLD, Code 1 Library missing
Library not loaded: @loader_path/libicudata.72.dylib
Referenced from: <2192F9C1-ACD9-3FE6-96DD-1C73FF6A926B> /Applications/GoldenDict.app/Contents/Frameworks/libicui18n.72.dylib
Reason: tried: '/Applications/GoldenDict.app/Contents/Frameworks/libicudata.72.dylib' (no such file), '/usr/local/lib/libicudata.72.dylib' (no such file), '/usr/lib/libicudata.72.dylib' (no such file, not in dyld cache)Library not loaded: @loader_path/libicudata.72.dylib
Referenced from: <F0CBE8F2-BA86-3DAD-8C3A-A6F31618A201> /Applications/GoldenDict.app/Contents/Frameworks/libicuuc.72.dylib
Reason: tried: '/Applications/GoldenDict.app/Contents/Frameworks/libicudata.72.dylib' (no such file), '/usr/local/lib/libicudata.72.dylib' (no such file), '/usr/lib/libicudata.72.dylib' (no such file, not in dyld cache)
(terminated at launch; ignore backtrace)

Thread 0 Crashed:
0   dyld                          	    0x7ff806169c42 __abort_with_payload + 10
1   dyld                          	    0x7ff806183fd7 abort_with_payload_wrapper_internal + 82
2   dyld                          	    0x7ff806184009 abort_with_payload + 9
3   dyld                          	    0x7ff8061088f0 dyld4::halt(char const*) + 375
4   dyld                          	    0x7ff806105b71 dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 4526
5   dyld                          	    0x7ff8061043bd start + 1805


Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000002000209  rbx: 0x0000000000000000  rcx: 0x00007ff7bc566998  rdx: 0x00007ff7bc566e00
  rdi: 0x0000000000000006  rsi: 0x0000000000000001  rbp: 0x00007ff7bc5669e0  rsp: 0x00007ff7bc566998
   r8: 0x00007ff7bc566a00   r9: 0x0000000000000000  r10: 0x0000000000000078  r11: 0x0000000000000246
  r12: 0x0000000000000078  r13: 0x00007ff7bc566e00  r14: 0x0000000000000001  r15: 0x0000000000000006
  rip: 0x00007ff806169c42  rfl: 0x0000000000000246  cr2: 0x0000000103f00008
  
Logical CPU:     0
Error Code:      0x02000209 
Trap Number:     133


Binary Images:
       0x103997000 -        0x103e02fff org.goldendict (23.06) <23adb607-6718-3feb-875b-8a5b0e1b533c> /Applications/GoldenDict.app/Contents/MacOS/GoldenDict
       0x1040b1000 -        0x1041f0fff libxapian.30.dylib (*) <81d43e26-9bed-32c6-8ac1-913fb4ba54fc> /Applications/GoldenDict.app/Contents/Frameworks/libxapian.30.dylib
       0x103f46000 -        0x103f4dfff libvorbisfile.3.dylib (*) <e8e1ad4c-5af8-3ba1-b039-79c67e8aee2e> /Applications/GoldenDict.app/Contents/Frameworks/libvorbisfile.3.dylib
       0x103f89000 -        0x103facfff libvorbis.0.dylib (*) <d9802dbb-914d-396f-ac9e-7756a8349fde> /Applications/GoldenDict.app/Contents/Frameworks/libvorbis.0.dylib
       0x103f5a000 -        0x103f61fff libogg.0.dylib (*) <2ba8c240-7370-3d64-ba1b-f21d93cc80c7> /Applications/GoldenDict.app/Contents/Frameworks/libogg.0.dylib
       0x103fe0000 -        0x103ffbfff liblzo2.2.dylib (*) <e140032d-802d-359f-9476-b4f7b67ca347> /Applications/GoldenDict.app/Contents/Frameworks/liblzo2.2.dylib
       0x104008000 -        0x10401ffff libswresample.4.dylib (*) <55eb40d6-4a7a-3670-836b-8ad966fcb41d> /Applications/GoldenDict.app/Contents/Frameworks/libswresample.4.dylib
       0x1042e3000 -        0x10436afff libavutil.58.dylib (*) <03fc055f-4438-3e26-a7cd-d6166089acc0> /Applications/GoldenDict.app/Contents/Frameworks/libavutil.58.dylib
       0x104692000 -        0x104831fff libavformat.60.dylib (*) <dc3e745b-4654-3724-aaaf-cfa6794da3d1> /Applications/GoldenDict.app/Contents/Frameworks/libavformat.60.dylib
       0x10531d000 -        0x105d1cfff libavcodec.60.dylib (*) <76744a0b-db75-347c-86b2-ed7ca010c175> /Applications/GoldenDict.app/Contents/Frameworks/libavcodec.60.dylib
       0x10405b000 -        0x10407efff liblzma.5.dylib (*) <396019c9-7999-3d4f-92cf-5dbb1b8e2e67> /Applications/GoldenDict.app/Contents/Frameworks/liblzma.5.dylib
       0x104573000 -        0x10462efff libzstd.1.dylib (*) <73a7eb43-b336-3ceb-86fa-a51cd114d02a> /Applications/GoldenDict.app/Contents/Frameworks/libzstd.1.dylib
       0x1044a3000 -        0x104512fff libzim.8.dylib (*) <557d2d58-63e9-37a5-9a54-3643aa8fcddd> /Applications/GoldenDict.app/Contents/Frameworks/libzim.8.dylib
       0x104270000 -        0x10429bfff libeb.16.dylib (*) <9adf2e1b-e3d3-3dcf-b5f1-b9cccf330c4b> /Applications/GoldenDict.app/Contents/Frameworks/libeb.16.dylib
       0x1048d7000 -        0x10490efff libopencc.1.1.dylib (*) <a6baa1bd-6cb9-3ae4-83a2-8ec82197aac0> /Applications/GoldenDict.app/Contents/Frameworks/libopencc.1.1.dylib
       0x1049df000 -        0x104a7afff libhunspell-1.7.0.dylib (*) <c62bf212-5489-3e54-8c3f-d8e45130ffb5> /Applications/GoldenDict.app/Contents/Frameworks/libhunspell-1.7.0.dylib
       0x10492f000 -        0x10496afff org.qt-project.QtSvg (6.5) <7a844e24-d780-35b4-b9ac-05229591c71d> /Applications/GoldenDict.app/Contents/Frameworks/QtSvg.framework/Versions/A/QtSvg
       0x104231000 -        0x104248fff org.qt-project.QtWebEngineWidgets (6.5) <777ad0c5-fd19-3f0b-b031-397ef9a1ec1e> /Applications/GoldenDict.app/Contents/Frameworks/QtWebEngineWidgets.framework/Versions/A/QtWebEngineWidgets
       0x104b82000 -        0x104bc9fff org.qt-project.QtPrintSupport (6.5) <d82cf849-dcbb-3952-9df7-b3e49d987965> /Applications/GoldenDict.app/Contents/Frameworks/QtPrintSupport.framework/Versions/A/QtPrintSupport
       0x104bfa000 -        0x1050b1fff org.qt-project.QtWidgets (6.5) <76764adf-2707-3561-a2d4-9d1ea12d1646> /Applications/GoldenDict.app/Contents/Frameworks/QtWidgets.framework/Versions/A/QtWidgets
       0x11c3e0000 -        0x1272f7fff org.qt-project.QtWebEngineCore (6.5) <ec7348be-691f-3e33-8cc8-35ead0c3b1f1> /Applications/GoldenDict.app/Contents/Frameworks/QtWebEngineCore.framework/Versions/A/QtWebEngineCore
       0x106e2c000 -        0x107233fff org.qt-project.QtQuick (6.5) <75032403-3eea-3698-809f-be673e1a9f70> /Applications/GoldenDict.app/Contents/Frameworks/QtQuick.framework/Versions/A/QtQuick
       0x104a8f000 -        0x104af6fff org.qt-project.QtOpenGL (6.5) <f06bfea2-e905-379d-a72d-f28aabbb43e0> /Applications/GoldenDict.app/Contents/Frameworks/QtOpenGL.framework/Versions/A/QtOpenGL
       0x105212000 -        0x1052a1fff org.qt-project.QtMultimedia (6.5) <f2f2eab5-c9c2-3443-86d4-34c88df756aa> /Applications/GoldenDict.app/Contents/Frameworks/QtMultimedia.framework/Versions/A/QtMultimedia
       0x10638d000 -        0x106a6cfff org.qt-project.QtGui (6.5) <38f8e919-bceb-3ecc-9459-4678276a9bfb> /Applications/GoldenDict.app/Contents/Frameworks/QtGui.framework/Versions/A/QtGui
       0x104647000 -        0x104662fff org.qt-project.QtXml (6.5) <d5a272ba-d8a2-3e03-8e67-e89adad68ff1> /Applications/GoldenDict.app/Contents/Frameworks/QtXml.framework/Versions/A/QtXml
       0x106d0e000 -        0x106d91fff org.qt-project.QtQmlModels (6.5) <262fdc6e-4ff1-37b2-b088-df981a97b9a4> /Applications/GoldenDict.app/Contents/Frameworks/QtQmlModels.framework/Versions/A/QtQmlModels
       0x104882000 -        0x1048b1fff org.qt-project.QtWebChannel (6.5) <a5c1a90c-ee48-3edb-9199-174a08283cd9> /Applications/GoldenDict.app/Contents/Frameworks/QtWebChannel.framework/Versions/A/QtWebChannel
       0x107cd3000 -        0x1080dafff org.qt-project.QtQml (6.5) <cdf73e1a-a855-3b53-9e6c-5a4e82dd2e19> /Applications/GoldenDict.app/Contents/Frameworks/QtQml.framework/Versions/A/QtQml
       0x10767a000 -        0x107791fff org.qt-project.QtNetwork (6.5) <ef83d5ee-a5c8-3ebd-9879-47054b8f3182> /Applications/GoldenDict.app/Contents/Frameworks/QtNetwork.framework/Versions/A/QtNetwork
       0x1073a8000 -        0x10741bfff org.qt-project.QtPositioning (6.5) <c4aa48e4-f87d-334e-9a7c-305dab917ee1> /Applications/GoldenDict.app/Contents/Frameworks/QtPositioning.framework/Versions/A/QtPositioning
       0x103f6e000 -        0x103f71fff org.qt-project.QtConcurrent (6.5) <e858d208-d672-39a1-a31f-ab8a29c0b74b> /Applications/GoldenDict.app/Contents/Frameworks/QtConcurrent.framework/Versions/A/QtConcurrent
       0x103fb9000 -        0x103fc8fff org.qt-project.QtTextToSpeech (6.5) <9011ac15-e771-3893-81de-95408cb966b4> /Applications/GoldenDict.app/Contents/Frameworks/QtTextToSpeech.framework/Versions/A/QtTextToSpeech
       0x106ba9000 -        0x106c60fff org.qt-project.QtCore5Compat (6.5) <dcbe6296-b5a7-3a7e-8a32-423a21ff3ce3> /Applications/GoldenDict.app/Contents/Frameworks/QtCore5Compat.framework/Versions/A/QtCore5Compat
       0x108cc5000 -        0x1091ccfff org.qt-project.QtCore (6.5) <34a0b888-75de-3b10-871f-c88de823daed> /Applications/GoldenDict.app/Contents/Frameworks/QtCore.framework/Versions/A/QtCore
       0x107538000 -        0x10760bfff libX11.6.dylib (*) <9b4702ff-18b4-37ed-9a83-3c24fd40e39c> /Applications/GoldenDict.app/Contents/Frameworks/libX11.6.dylib
       0x1042b0000 -        0x1042c3fff libxcb.1.dylib (*) <a2dc7548-c455-3d33-a82d-92934916fd3e> /Applications/GoldenDict.app/Contents/Frameworks/libxcb.1.dylib
       0x10402c000 -        0x10402ffff libXau.6.dylib (*) <adabaf7c-bc6a-3eab-8fbc-f3d8fdd20c3e> /Applications/GoldenDict.app/Contents/Frameworks/libXau.6.dylib
       0x104040000 -        0x104043fff libXdmcp.6.dylib (*) <27b95f86-4b3d-34e4-a7f2-2ef1177b37af> /Applications/GoldenDict.app/Contents/Frameworks/libXdmcp.6.dylib
       0x1079d6000 -        0x107badfff libvpx.8.dylib (*) <89c4d714-a2c7-35d6-a5b9-e55e57e742e9> /Applications/GoldenDict.app/Contents/Frameworks/libvpx.8.dylib
       0x1081a3000 -        0x108312fff libdav1d.6.dylib (*) <e596b0fe-f603-3ccf-b57e-cff5103c330b> /Applications/GoldenDict.app/Contents/Frameworks/libdav1d.6.dylib
       0x104543000 -        0x10454afff libsnappy.1.dylib (*) <58cd80c7-1f68-37c7-8c82-31563b26ff98> /Applications/GoldenDict.app/Contents/Frameworks/libsnappy.1.dylib
       0x10929d000 -        0x10970cfff libaom.3.dylib (*) <fe42b629-96c2-3659-81b9-ed4c0a76a7b7> /Applications/GoldenDict.app/Contents/Frameworks/libaom.3.dylib
       0x1077ea000 -        0x10781dfff libvmaf.1.dylib (*) <1d5996f3-7673-35e8-8faf-c09d3b68f7af> /Applications/GoldenDict.app/Contents/Frameworks/libvmaf.1.dylib
       0x108644000 -        0x1088fffff libjxl.0.8.dylib (*) <ca99551f-0f1a-3181-ad75-7c3e4c20b3a6> /Applications/GoldenDict.app/Contents/Frameworks/libjxl.0.8.dylib
       0x106c81000 -        0x106cb8fff libmp3lame.0.dylib (*) <62641da7-ddba-3ef7-9fd6-763b128ae34c> /Applications/GoldenDict.app/Contents/Frameworks/libmp3lame.0.dylib
       0x106dc2000 -        0x106e0dfff libopus.0.dylib (*) <775a3787-2a95-309d-a3d2-c9f4268ba7fe> /Applications/GoldenDict.app/Contents/Frameworks/libopus.0.dylib
       0x10498f000 -        0x1049a2fff libspeex.1.dylib (*) <3271dfc4-f789-33ec-8d4b-ba3c1e71d609> /Applications/GoldenDict.app/Contents/Frameworks/libspeex.1.dylib
       0x1052de000 -        0x105305fff libtheoraenc.1.dylib (*) <059166d7-d35a-362c-a7a5-0854471b9de2> /Applications/GoldenDict.app/Contents/Frameworks/libtheoraenc.1.dylib
       0x104557000 -        0x104562fff libtheoradec.1.dylib (*) <de0dd9c7-7580-3e81-998e-a031f9a4be5c> /Applications/GoldenDict.app/Contents/Frameworks/libtheoradec.1.dylib
       0x1078e6000 -        0x10795dfff libvorbisenc.2.dylib (*) <3dfa19af-8579-3c95-b3ad-a16360a6719a> /Applications/GoldenDict.app/Contents/Frameworks/libvorbisenc.2.dylib
       0x108920000 -        0x108ab7fff libx264.164.dylib (*) <d7cbb4fc-628d-3805-825d-8d4c99f1a435> /Applications/GoldenDict.app/Contents/Frameworks/libx264.164.dylib
       0x10a759000 -        0x10b5f8fff libx265.199.dylib (*) <1170951d-8e91-3ea2-9f49-faf82d93d9a2> /Applications/GoldenDict.app/Contents/Frameworks/libx265.199.dylib
       0x1049af000 -        0x1049b6fff libhwy.1.dylib (*) <91a1f606-70c4-3546-b019-4a7131095426> /Applications/GoldenDict.app/Contents/Frameworks/libhwy.1.dylib
       0x1049c7000 -        0x1049d2fff libbrotlidec.1.dylib (*) <ac73dd9b-29b2-37c7-8212-669533064c26> /Applications/GoldenDict.app/Contents/Frameworks/libbrotlidec.1.dylib
       0x104b54000 -        0x104b73fff libbrotlicommon.1.dylib (*) <a54f5265-e5f9-3ea9-942d-a9451cafb8bf> /Applications/GoldenDict.app/Contents/Frameworks/libbrotlicommon.1.dylib
       0x107bc6000 -        0x107c51fff libbrotlienc.1.dylib (*) <7bd5ba23-ae68-3165-994f-34aee1e01444> /Applications/GoldenDict.app/Contents/Frameworks/libbrotlienc.1.dylib
       0x107498000 -        0x1074d7fff liblcms2.2.dylib (*) <2e3c5219-1103-3726-8950-c200a01ea232> /Applications/GoldenDict.app/Contents/Frameworks/liblcms2.2.dylib
       0x109789000 -        0x109914fff libicui18n.72.dylib (*) <2192f9c1-acd9-3fe6-96dd-1c73ff6a926b> /Applications/GoldenDict.app/Contents/Frameworks/libicui18n.72.dylib
       0x1099e1000 -        0x109b08fff libicuuc.72.dylib (*) <f0cbe8f2-ba86-3dad-8c3a-a6f31618a201> /Applications/GoldenDict.app/Contents/Frameworks/libicuuc.72.dylib
       0x104b2b000 -        0x104b36fff libintl.8.dylib (*) <146b350b-3118-3f81-aab0-b6792d3d810d> /Applications/GoldenDict.app/Contents/Frameworks/libintl.8.dylib
       0x107444000 -        0x107457fff org.qt-project.QtQuickWidgets (6.5) <38e4fbda-aa71-393e-85f6-0c09e4a27093> /Applications/GoldenDict.app/Contents/Frameworks/QtQuickWidgets.framework/Versions/A/QtQuickWidgets
       0x1084bf000 -        0x108546fff org.qt-project.QtDBus (6.5) <116736a0-a8f5-3df9-939f-3b90528c1ad9> /Applications/GoldenDict.app/Contents/Frameworks/QtDBus.framework/Versions/A/QtDBus
    0x7ff8060fe000 -     0x7ff8061965cf dyld (*) <9e98a840-a3ac-31c1-ab97-829af9bd6864> /usr/lib/dyld

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=664.4M resident=0K(0%) swapped_out_or_unallocated=664.4M(100%)
Writable regions: Total=26.4M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=26.4M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
STACK GUARD                       56.0M        1 
Stack                             8192K        1 
VM_ALLOCATE                          8K        2 
__DATA                            34.7M      337 
__DATA_CONST                      22.1M      236 
__DATA_DIRTY                       623K       95 
__FONT_DATA                        2352        1 
__LINKEDIT                       185.6M       65 
__OBJC_RO                         66.3M        1 
__OBJC_RW                         2013K        2 
__TEXT                           478.8M      357 
dyld private memory                260K        2 
shared memory                        4K        1 
===========                     =======  ======= 
TOTAL                            854.3M     1101 
```

**Affected Dictionaries**
not applicable

**Expected behavior**
Do not crash

**Screenshots**
Nothisg to screenshot

**OS and software versions**

Copy & paste `help` -> `about` -> `Copy version info` to here

- OS: MacOs
- Version 13.4

**Additional context**
I have a feeling it's related to the latest update of macos 13.4

**Comment by xiaoyifang** [comment]
try
```
brew reinstall icu4c
```

We'll see what we can do in the future release.

**Comment by homocomputeris** [comment]
It's installed. Reinstalling doesn't help.

```
brew install icu4c     
Warning: icu4c 72.1 is already installed and up-to-date.
To reinstall 72.1, run:
  brew reinstall icu4c
```

**Comment by xiaoyifang** [comment]
`libicudata.72.dylib` was not existed in the GoldenDict.app bundle.

**Comment by homocomputeris** [comment]
I tried and got this:
```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               GoldenDict [20954]
Path:                  /Applications/GoldenDict.app/Contents/MacOS/GoldenDict
Identifier:            org.goldendict
Version:               23.06 (???)
Code Type:             X86-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2023-06-06 16:31:06.0124 +0200
OS Version:            macOS 13.4 (22F66)
Report Version:        12
Bridge OS Version:     7.5 (20P5058)
Anonymous UUID:        3E761575-8187-3076-10EB-FB14A1B42E7D

Sleep/Wake UUID:       3BBD6A6B-8600-450B-B0B1-5B42103E4A91

Time Awake Since Boot: 12000 seconds
Time Since Wake:       478 seconds

System Integrity Protection: enabled

Crashed Thread:        0

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Termination Reason:    Namespace DYLD, Code 1 Library missing
Library not loaded: @loader_path/libicudata.72.dylib
Referenced from: <2192F9C1-ACD9-3FE6-96DD-1C73FF6A926B> /Applications/GoldenDict.app/Contents/Frameworks/libicui18n.72.dylib
Reason: tried: '/Applications/GoldenDict.app/Contents/Frameworks/libicudata.72.dylib' (no such file), '/usr/local/lib/libicudata.72.dylib' (no such file), '/usr/lib/libicudata.72.dylib' (no such file, not in dyld cache)
(terminated at launch; ignore backtrace)

Thread 0 Crashed:
0   dyld                          	    0x7ff809abcc42 __abort_with_payload + 10
1   dyld                          	    0x7ff809ad6fd7 abort_with_payload_wrapper_internal + 82
2   dyld                          	    0x7ff809ad7009 abort_with_payload + 9
3   dyld                          	    0x7ff809a5b8f0 dyld4::halt(char const*) + 375
4   dyld                          	    0x7ff809a58b71 dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 4526
5   dyld                          	    0x7ff809a573bd start + 1805


Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000002000209  rbx: 0x0000000000000000  rcx: 0x00007ff7bf629998  rdx: 0x00007ff7bf629e00
  rdi: 0x0000000000000006  rsi: 0x0000000000000001  rbp: 0x00007ff7bf6299e0  rsp: 0x00007ff7bf629998
   r8: 0x00007ff7bf629a00   r9: 0x0000000000000000  r10: 0x000000000000007a  r11: 0x0000000000000246
  r12: 0x000000000000007a  r13: 0x00007ff7bf629e00  r14: 0x0000000000000001  r15: 0x0000000000000006
  rip: 0x00007ff809abcc42  rfl: 0x0000000000000246  cr2: 0x0000000100e31000
  
Logical CPU:     0
Error Code:      0x02000209 
Trap Number:     133


Binary Images:
       0x1008d4000 -        0x100d3ffff org.goldendict (23.06) <1d3b7295-f6e7-336b-b853-eb2531609ffe> /Applications/GoldenDict.app/Contents/MacOS/GoldenDict
       0x100fe2000 -        0x101121fff libxapian.30.dylib (*) <81d43e26-9bed-32c6-8ac1-913fb4ba54fc> /Applications/GoldenDict.app/Contents/Frameworks/libxapian.30.dylib
       0x100e77000 -        0x100e7efff libvorbisfile.3.dylib (*) <e8e1ad4c-5af8-3ba1-b039-79c67e8aee2e> /Applications/GoldenDict.app/Contents/Frameworks/libvorbisfile.3.dylib
       0x100eba000 -        0x100eddfff libvorbis.0.dylib (*) <d9802dbb-914d-396f-ac9e-7756a8349fde> /Applications/GoldenDict.app/Contents/Frameworks/libvorbis.0.dylib
       0x100e8b000 -        0x100e92fff libogg.0.dylib (*) <2ba8c240-7370-3d64-ba1b-f21d93cc80c7> /Applications/GoldenDict.app/Contents/Frameworks/libogg.0.dylib
       0x100f11000 -        0x100f2cfff liblzo2.2.dylib (*) <e140032d-802d-359f-9476-b4f7b67ca347> /Applications/GoldenDict.app/Contents/Frameworks/liblzo2.2.dylib
       0x100f39000 -        0x100f50fff libswresample.4.dylib (*) <55eb40d6-4a7a-3670-836b-8ad966fcb41d> /Applications/GoldenDict.app/Contents/Frameworks/libswresample.4.dylib
       0x101214000 -        0x10129bfff libavutil.58.dylib (*) <03fc055f-4438-3e26-a7cd-d6166089acc0> /Applications/GoldenDict.app/Contents/Frameworks/libavutil.58.dylib
       0x1015c3000 -        0x101762fff libavformat.60.dylib (*) <dc3e745b-4654-3724-aaaf-cfa6794da3d1> /Applications/GoldenDict.app/Contents/Frameworks/libavformat.60.dylib
       0x10224e000 -        0x102c4dfff libavcodec.60.dylib (*) <76744a0b-db75-347c-86b2-ed7ca010c175> /Applications/GoldenDict.app/Contents/Frameworks/libavcodec.60.dylib
       0x100f8c000 -        0x100faffff liblzma.5.dylib (*) <396019c9-7999-3d4f-92cf-5dbb1b8e2e67> /Applications/GoldenDict.app/Contents/Frameworks/liblzma.5.dylib
       0x1014a4000 -        0x10155ffff libzstd.1.dylib (*) <73a7eb43-b336-3ceb-86fa-a51cd114d02a> /Applications/GoldenDict.app/Contents/Frameworks/libzstd.1.dylib
       0x1013d4000 -        0x101443fff libzim.8.dylib (*) <557d2d58-63e9-37a5-9a54-3643aa8fcddd> /Applications/GoldenDict.app/Contents/Frameworks/libzim.8.dylib
       0x1011a1000 -        0x1011ccfff libeb.16.dylib (*) <9adf2e1b-e3d3-3dcf-b5f1-b9cccf330c4b> /Applications/GoldenDict.app/Contents/Frameworks/libeb.16.dylib
       0x101808000 -        0x10183ffff libopencc.1.1.dylib (*) <a6baa1bd-6cb9-3ae4-83a2-8ec82197aac0> /Applications/GoldenDict.app/Contents/Frameworks/libopencc.1.1.dylib
       0x101910000 -        0x1019abfff libhunspell-1.7.0.dylib (*) <c62bf212-5489-3e54-8c3f-d8e45130ffb5> /Applications/GoldenDict.app/Contents/Frameworks/libhunspell-1.7.0.dylib
       0x101860000 -        0x10189bfff org.qt-project.QtSvg (6.4) <0813164b-4492-302c-869b-1216dcde7f80> /Applications/GoldenDict.app/Contents/Frameworks/QtSvg.framework/Versions/A/QtSvg
       0x100f5d000 -        0x100f70fff org.qt-project.QtWebEngineWidgets (6.4) <1e9cc466-23ad-39e2-80a4-31ff007d87d5> /Applications/GoldenDict.app/Contents/Frameworks/QtWebEngineWidgets.framework/Versions/A/QtWebEngineWidgets
       0x101ab3000 -        0x101afafff org.qt-project.QtPrintSupport (6.4) <7178d391-3db2-3825-b031-83a02c9069fa> /Applications/GoldenDict.app/Contents/Frameworks/QtPrintSupport.framework/Versions/A/QtPrintSupport
       0x101b2b000 -        0x101fdefff org.qt-project.QtWidgets (6.4) <5bfaef33-ce47-32bf-acb3-03cbe9e68a6f> /Applications/GoldenDict.app/Contents/Frameworks/QtWidgets.framework/Versions/A/QtWidgets
       0x118091000 -        0x12270cfff org.qt-project.QtWebEngineCore (6.4) <473ca65c-6149-3bfa-a88b-95ac735bcd3b> /Applications/GoldenDict.app/Contents/Frameworks/QtWebEngineCore.framework/Versions/A/QtWebEngineCore
       0x103d2d000 -        0x10412cfff org.qt-project.QtQuick (6.4) <2320a4ff-4480-3fab-b65e-d0bfa30e7175> /Applications/GoldenDict.app/Contents/Frameworks/QtQuick.framework/Versions/A/QtQuick
       0x1019c0000 -        0x101a27fff org.qt-project.QtOpenGL (6.4) <801f31da-cbeb-31ff-b9cf-f6db264a808b> /Applications/GoldenDict.app/Contents/Frameworks/QtOpenGL.framework/Versions/A/QtOpenGL
       0x10213f000 -        0x1021cafff org.qt-project.QtMultimedia (6.4) <2873f34d-5550-3919-9f4c-860618b2ed00> /Applications/GoldenDict.app/Contents/Frameworks/QtMultimedia.framework/Versions/A/QtMultimedia
       0x1032be000 -        0x103981fff org.qt-project.QtGui (6.4) <cf0b9ade-9377-380e-9a84-904983d7bb60> /Applications/GoldenDict.app/Contents/Frameworks/QtGui.framework/Versions/A/QtGui
       0x101162000 -        0x101179fff org.qt-project.QtXml (6.4) <cf184feb-8fee-3ba1-8629-a35550454fc2> /Applications/GoldenDict.app/Contents/Frameworks/QtXml.framework/Versions/A/QtXml
       0x103c13000 -        0x103c96fff org.qt-project.QtQmlModels (6.4) <9b2c88ec-5704-30b2-ad3d-1029261e37b3> /Applications/GoldenDict.app/Contents/Frameworks/QtQmlModels.framework/Versions/A/QtQmlModels
       0x101578000 -        0x1015a7fff org.qt-project.QtWebChannel (6.4) <7680348f-ddbb-3d03-b57e-51a794fc69aa> /Applications/GoldenDict.app/Contents/Frameworks/QtWebChannel.framework/Versions/A/QtWebChannel
       0x104b85000 -        0x104f70fff org.qt-project.QtQml (6.4) <b142d2df-822a-3c32-93f9-9c3a3c116594> /Applications/GoldenDict.app/Contents/Frameworks/QtQml.framework/Versions/A/QtQml
       0x10456b000 -        0x104686fff org.qt-project.QtNetwork (6.4) <4e8fb178-39bd-37fc-92f2-6fbc9d82af88> /Applications/GoldenDict.app/Contents/Frameworks/QtNetwork.framework/Versions/A/QtNetwork
       0x104299000 -        0x104310fff org.qt-project.QtPositioning (6.4) <bc6797b4-2790-31eb-91cb-ec099d47f563> /Applications/GoldenDict.app/Contents/Frameworks/QtPositioning.framework/Versions/A/QtPositioning
       0x100e65000 -        0x100e68fff org.qt-project.QtConcurrent (6.4) <b8d125bd-495f-3fd6-87de-ed7ac8489ec6> /Applications/GoldenDict.app/Contents/Frameworks/QtConcurrent.framework/Versions/A/QtConcurrent
       0x100eea000 -        0x100ef9fff org.qt-project.QtTextToSpeech (6.4) <1fa34faa-1fe0-31e6-8948-77e6bebe3e81> /Applications/GoldenDict.app/Contents/Frameworks/QtTextToSpeech.framework/Versions/A/QtTextToSpeech
       0x103ab6000 -        0x103b6dfff org.qt-project.QtCore5Compat (6.4) <ec6c0dff-b612-3951-a781-19d6ba018502> /Applications/GoldenDict.app/Contents/Frameworks/QtCore5Compat.framework/Versions/A/QtCore5Compat
       0x105b22000 -        0x106019fff org.qt-project.QtCore (6.4) <6238782e-d1aa-3245-81ef-2925bf1a4c96> /Applications/GoldenDict.app/Contents/Frameworks/QtCore.framework/Versions/A/QtCore
       0x104429000 -        0x1044fcfff libX11.6.dylib (*) <9b4702ff-18b4-37ed-9a83-3c24fd40e39c> /Applications/GoldenDict.app/Contents/Frameworks/libX11.6.dylib
       0x101474000 -        0x101487fff libxcb.1.dylib (*) <a2dc7548-c455-3d33-a82d-92934916fd3e> /Applications/GoldenDict.app/Contents/Frameworks/libxcb.1.dylib
       0x100fc0000 -        0x100fc3fff libXau.6.dylib (*) <adabaf7c-bc6a-3eab-8fbc-f3d8fdd20c3e> /Applications/GoldenDict.app/Contents/Frameworks/libXau.6.dylib
       0x10118e000 -        0x101191fff libXdmcp.6.dylib (*) <27b95f86-4b3d-34e4-a7f2-2ef1177b37af> /Applications/GoldenDict.app/Contents/Frameworks/libXdmcp.6.dylib
       0x1048c7000 -        0x104a9efff libvpx.8.dylib (*) <89c4d714-a2c7-35d6-a5b9-e55e57e742e9> /Applications/GoldenDict.app/Contents/Frameworks/libvpx.8.dylib
       0x105035000 -        0x1051a4fff libdav1d.6.dylib (*) <e596b0fe-f603-3ccf-b57e-cff5103c330b> /Applications/GoldenDict.app/Contents/Frameworks/libdav1d.6.dylib
       0x1011e1000 -        0x1011e8fff libsnappy.1.dylib (*) <58cd80c7-1f68-37c7-8c82-31563b26ff98> /Applications/GoldenDict.app/Contents/Frameworks/libsnappy.1.dylib
       0x1060de000 -        0x10654dfff libaom.3.dylib (*) <fe42b629-96c2-3659-81b9-ed4c0a76a7b7> /Applications/GoldenDict.app/Contents/Frameworks/libaom.3.dylib
       0x1046db000 -        0x10470efff libvmaf.1.dylib (*) <1d5996f3-7673-35e8-8faf-c09d3b68f7af> /Applications/GoldenDict.app/Contents/Frameworks/libvmaf.1.dylib
       0x1054d6000 -        0x105791fff libjxl.0.8.dylib (*) <ca99551f-0f1a-3181-ad75-7c3e4c20b3a6> /Applications/GoldenDict.app/Contents/Frameworks/libjxl.0.8.dylib
       0x103b8a000 -        0x103bc1fff libmp3lame.0.dylib (*) <62641da7-ddba-3ef7-9fd6-763b128ae34c> /Applications/GoldenDict.app/Contents/Frameworks/libmp3lame.0.dylib
       0x103cc3000 -        0x103d0efff libopus.0.dylib (*) <775a3787-2a95-309d-a3d2-c9f4268ba7fe> /Applications/GoldenDict.app/Contents/Frameworks/libopus.0.dylib
       0x1017b3000 -        0x1017c6fff libspeex.1.dylib (*) <3271dfc4-f789-33ec-8d4b-ba3c1e71d609> /Applications/GoldenDict.app/Contents/Frameworks/libspeex.1.dylib
       0x1018bc000 -        0x1018e3fff libtheoraenc.1.dylib (*) <059166d7-d35a-362c-a7a5-0854471b9de2> /Applications/GoldenDict.app/Contents/Frameworks/libtheoraenc.1.dylib
       0x1011f5000 -        0x101200fff libtheoradec.1.dylib (*) <de0dd9c7-7580-3e81-998e-a031f9a4be5c> /Applications/GoldenDict.app/Contents/Frameworks/libtheoradec.1.dylib
       0x1047d7000 -        0x10484efff libvorbisenc.2.dylib (*) <3dfa19af-8579-3c95-b3ad-a16360a6719a> /Applications/GoldenDict.app/Contents/Frameworks/libvorbisenc.2.dylib
       0x1057b2000 -        0x105949fff libx264.164.dylib (*) <d7cbb4fc-628d-3805-825d-8d4c99f1a435> /Applications/GoldenDict.app/Contents/Frameworks/libx264.164.dylib
       0x10759a000 -        0x108439fff libx265.199.dylib (*) <1170951d-8e91-3ea2-9f49-faf82d93d9a2> /Applications/GoldenDict.app/Contents/Frameworks/libx265.199.dylib
       0x1017d3000 -        0x1017dafff libhwy.1.dylib (*) <91a1f606-70c4-3546-b019-4a7131095426> /Applications/GoldenDict.app/Contents/Frameworks/libhwy.1.dylib
       0x1017eb000 -        0x1017f6fff libbrotlidec.1.dylib (*) <ac73dd9b-29b2-37c7-8212-669533064c26> /Applications/GoldenDict.app/Contents/Frameworks/libbrotlidec.1.dylib
       0x101a81000 -        0x101aa0fff libbrotlicommon.1.dylib (*) <a54f5265-e5f9-3ea9-942d-a9451cafb8bf> /Applications/GoldenDict.app/Contents/Frameworks/libbrotlicommon.1.dylib
       0x104ab7000 -        0x104b42fff libbrotlienc.1.dylib (*) <7bd5ba23-ae68-3165-994f-34aee1e01444> /Applications/GoldenDict.app/Contents/Frameworks/libbrotlienc.1.dylib
       0x104389000 -        0x1043c8fff liblcms2.2.dylib (*) <2e3c5219-1103-3726-8950-c200a01ea232> /Applications/GoldenDict.app/Contents/Frameworks/liblcms2.2.dylib
       0x1065ca000 -        0x106755fff libicui18n.72.dylib (*) <2192f9c1-acd9-3fe6-96dd-1c73ff6a926b> /Applications/GoldenDict.app/Contents/Frameworks/libicui18n.72.dylib
       0x106822000 -        0x106949fff libicuuc.72.dylib (*) <f0cbe8f2-ba86-3dad-8c3a-a6f31618a201> /Applications/GoldenDict.app/Contents/Frameworks/libicuuc.72.dylib
       0x10a38b000 -        0x10c15afff libicudata.72.1.dylib (*) <f5fff83d-a690-302f-a941-aad1e68fd695> /Applications/GoldenDict.app/Contents/Frameworks/libicudata.72.1.dylib
       0x1018f0000 -        0x1018fbfff libintl.8.dylib (*) <146b350b-3118-3f81-aab0-b6792d3d810d> /Applications/GoldenDict.app/Contents/Frameworks/libintl.8.dylib
       0x102207000 -        0x10221afff org.qt-project.QtQuickWidgets (6.4) <e7d49a3d-a512-3f57-8fe3-a90e0c97f2c2> /Applications/GoldenDict.app/Contents/Frameworks/QtQuickWidgets.framework/Versions/A/QtQuickWidgets
       0x105349000 -        0x1053ccfff org.qt-project.QtDBus (6.4) <d75bc176-b599-346d-9c20-e26d546cecdf> /Applications/GoldenDict.app/Contents/Frameworks/QtDBus.framework/Versions/A/QtDBus
    0x7ff809a51000 -     0x7ff809ae95cf dyld (*) <9e98a840-a3ac-31c1-ab97-829af9bd6864> /usr/lib/dyld

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=685.2M resident=0K(0%) swapped_out_or_unallocated=685.2M(100%)
Writable regions: Total=20.3M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=20.3M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
STACK GUARD                       56.0M        1 
Stack                             8192K        1 
VM_ALLOCATE                          8K        2 
__DATA                            35.5M      335 
__DATA_CONST                      14.7M      214 
__DATA_DIRTY                       623K       95 
__FONT_DATA                        2352        1 
__LINKEDIT                       185.6M       66 
__OBJC_RO                         66.3M        1 
__OBJC_RW                         2013K        2 
__TEXT                           499.6M      358 
dyld private memory                260K        2 
shared memory                        4K        1 
===========                     =======  ======= 
TOTAL                            868.5M     1079 
```

**Comment by xiaoyifang** [comment]
Can you check whether this file `libicudata.72.dylib` in this folder `/Applications/GoldenDict.app/Contents/Frameworks/libicudata.72.dylib`

**Comment by initial-ddl** [comment]
I got the same error as [homocomputeris](https://github.com/homocomputeris)

Termination Reason:    Namespace DYLD, Code 1 Library missing
Library not loaded: @loader_path/libicudata.72.dylib
Referenced from: <2192F9C1-ACD9-3FE6-96DD-1C73FF6A926B> /Users/USER/Downloads/GoldenDict.app/Contents/Frameworks/libicui18n.72.dylib
Reason: tried: '/Users/chris/Downloads/GoldenDict.app/Contents/Frameworks/libicudata.72.dylib' (no such file), '/usr/local/lib/libicudata.72.dylib' (no such file), '/usr/lib/libicudata.72.dylib' (no such file, not in dyld cache)
(terminated at launch; ignore backtrace)

**Comment by initial-ddl** [comment]
> 

Only got the 72.1 version:
<img width="223" alt="image" src="https://github.com/xiaoyifang/goldendict-ng/assets/129729012/ab4e8b2e-e325-4236-ace3-bc4865efe856">

**Comment by homocomputeris** [comment]
Thanks! i can test the newer builds.

**Comment by xiaoyifang** [comment]
plz help to try https://github.com/xiaoyifang/goldendict-ng/releases/tag/v23.06.02-alpha.230607.4623eb2e

**Comment by initial-ddl** [comment]
> plz help to try https://github.com/xiaoyifang/goldendict-ng/releases/tag/v23.06.02-alpha.230607.4623eb2e↳

这个版本可以正常打开了

<img width="720" alt="image" src="https://github.com/xiaoyifang/goldendict-ng/assets/129729012/404a686d-7403-4e42-8e73-16f12a204407">

**Comment by homocomputeris** [comment]
Thanks, it works:
```
Goldendict 23.06.02-alpha.230606.6281d79f
macos darwin 22.5.0 Qt 6.4.3 x86_64-little_endian-lp64
Clang 14.0.0 (clang-1400.0.29.202)
Flags: USE_XAPIAN  MAKE_ZIM_SUPPORT MAKE_CHINESE_CONVERSION_SUPPORT
```

Was it a Qt 6.5.1 issue?

**Comment by xiaoyifang** [comment]
I should say that ,it  was related to macdeployqt ,  libicudata.72.dylib was not copied to the `Frameworks` folder
I have to copy that file manually to the target folder.

**Comment by homocomputeris** [comment]
Isn't the latest version 72.1? Does it still depend on the previous version, 72?

**Comment by xiaoyifang** [comment]
72 is the latest version .  72.1 is a link file.
