### ISSUE TITLE
Take long time to open Perferences dialog when slob's full index is still in progress

### ISSUE THREAD

**Issue by shenlebantongying** [xiaoyifang/goldendict-ng#850]
If the full text indexing is still going, it will take long time (appears to be freeze) to open Preferences dialog.

**Comment by xiaoyifang** [comment]
> No problem https://github.com/xiaoyifang/goldendict-ng/releases/tag/v23.05.03-alpha.230530.4147770f

This is a latter commit.  

If this is a problem ,then the issue must be introduced before 

> Freeze https://github.com/xiaoyifang/goldendict-ng/releases/tag/v23.05.03-alpha.230527.3858932e

**Comment by shenlebantongying** [comment]
The commit range is wrong. Both can leads to freeze.

However, the freeze problem will gone after full text indexing finished or just disable full indexing.

Is there any code that request full text index to stop when opening preferences dialog?

**Comment by xiaoyifang** [comment]
when preference should cancel the ongoing full text indexing

**Comment by shenlebantongying** [comment]
I narrowed down the problem to slob format.

Full text index cannot be instantly stopped for this format.

Clear index -> Enable only slob formats -> Open GD -> Try open Preferences immediately -> Cannot, looks like a freeze -> wait long time -> Finally opens :sweat_smile: 

Sample files:

[CC-CEDICT.slob.zip](https://github.com/xiaoyifang/goldendict-ng/files/11714605/CC-CEDICT.slob.zip) found in the wild from (https://aur.archlinux.org/packages/goldendict-cc-cedict-content)

Or this one https://pixeldrain.com/u/7RtvbShq

Both are converted via pyglossary.

**Comment by xiaoyifang** [comment]
Debug the application ,reproduce the issue ,when application  freeze,  pause the execution .

the stacktrace should point to the problemic place.

**Comment by shenlebantongying** [comment]
Yes, it will get stuck in the stopIndexing.

I have not fully understood this related code yet.

There seems to be nothing that can halt ongoing indexing for a single dict.

The code only prevents future ones and waits for the current to finish. So the problem is that I am loading a way too big dictionary? :sweat_smile: :sweat_smile: 

```
#0  0x00007fffe93192ed in syscall () at /usr/lib/libc.so.6
#1  0x00007fffeb873ca1 in  () at /usr/lib/libQt6Core.so.6
#2  0x000055555582bcfc in FTS::FtsIndexing::stopIndexing() (this=0x7fffffffd1d0) at /home/slbtty/src/goldendict/src/fulltextsearch.cc:111
#3  0x000055555592530a in MainWindow::editPreferences() (this=0x7fffffffc920) at /home/slbtty/src/goldendict/src/ui/mainwindow.cc:2135
#4  0x000055555594e8ee in QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, void (MainWindow::*)()>::call(void (MainWindow::*)(), MainWindow*, void**)
(f=(void (MainWindow::*)(MainWindow * const)) 0x5555559252a0 <MainWindow::editPreferences()>, o=0x7fffffffc920, arg=0x7fffffffb160) at /usr/include/qt6/QtCore/qobjectdefs_impl.h:135
#5  0x000055555594bfd1 in QtPrivate::FunctionPointer<void (MainWindow::*)()>::call<QtPrivate::List<>, void>(void (MainWindow::*)(), MainWindow*, void**)
(f=(void (MainWindow::*)(MainWindow * const)) 0x5555559252a0 <MainWindow::editPreferences()>, o=0x7fffffffc920, arg=0x7fffffffb160) at /usr/include/qt6/QtCore/qobjectdefs_impl.h:172
#6  0x0000555555948057 in QtPrivate::QSlotObject<void (MainWindow::*)(), QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*)
(which=1, this_=0x555556202730, r=0x7fffffffc920, a=0x7fffffffb160, ret=0x0) at /usr/include/qt6/QtCore/qobjectdefs_impl.h:384
#7  0x00007fffeb7915d9 in  () at /usr/lib/libQt6Core.so.6
#8  0x00007fffec103c27 in QAction::activate(QAction::ActionEvent) () at /usr/lib/libQt6Gui.so.6
#9  0x00007fffec105158 in QAction::event(QEvent*) () at /usr/lib/libQt6Gui.so.6
#10 0x00007fffec77145b in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/libQt6Widgets.so.6
#11 0x00007fffeb73aad8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/libQt6Core.so.6
#12 0x00007fffec11b54a in QShortcutMap::dispatchEvent(QKeyEvent*) () at /usr/lib/libQt6Gui.so.6
#13 0x00007fffebe07650 in QWindowSystemInterface::handleShortcutEvent(QWindow*, unsigned long, int, QFlags<Qt::KeyboardModifier>, unsigned int, unsigned int, unsigned int, QString const&, bool, unsigned short) ()
at /usr/lib/libQt6Gui.so.6
#14 0x00007fffebda569a in QGuiApplicationPrivate::processKeyEvent(QWindowSystemInterfacePrivate::KeyEvent*) () at /usr/lib/libQt6Gui.so.6
#15 0x00007fffebe0ed7c in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt6Gui.so.6
#16 0x00007fffd6bb0f9f in  () at /usr/lib/qt6/plugins/platforms/../../../libQt6XcbQpa.so.6
#17 0x00007fffe7110981 in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#18 0x00007fffe716db39 in  () at /usr/lib/libglib-2.0.so.0
#19 0x00007fffe710e032 in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#20 0x00007fffeb9344d4 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt6Core.so.6
#21 0x00007fffeb744cd3 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt6Core.so.6
#22 0x00007fffeb73e378 in QCoreApplication::exec() () at /usr/lib/libQt6Core.so.6
#23 0x000055555587ff0e in main(int, char**) (argc=1, argv=0x7fffffffd3c8) at /home/slbtty/src/goldendict/src/main.cc:478
```

**Comment by xiaoyifang** [comment]
fix/slob-index-slow   can you try this branch @shenlebantongying

**Comment by xiaoyifang** [comment]
maybe return offsets directly .

I have not seen any benefit to sort again.

**Comment by shenlebantongying** [comment]
With `fix/slob-index-slow`, slob's full-text index can be shut down instantly.

The problem appears to be fixed.

**Comment by xiaoyifang** [comment]
> With `fix/slob-index-slow`, slob's full-text index can be shut down instantly.
> 
> The problem appears to be fixed.

Just for now.


maybe return offsets directly .  use goldendict's built-in order .ignore slob dictionary's own order.
