### ISSUE TITLE
"goldendict" received signal SIGSEGV, Segmentation fault from QToolBarAreaLayout::apply

### ISSUE THREAD

**Issue by munzirtaha** [xiaoyifang/goldendict-ng#952]
Running goldendict segfaults. Attached is the journal log entry
[goldendict.log](https://github.com/xiaoyifang/goldendict-ng/files/11996608/goldendict.log)

Running it from gdb shows

```
Thread 1 "goldendict" received signal SIGSEGV, Segmentation fault.
QToolBarAreaLayout::apply (this=0x555555eb64c0, animate=false) at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.5.1/src/widgets/widgets/qtoolbararealayout.cpp:859
859                     if (item.skip() || item.gap)
(gdb) bt
#0  QToolBarAreaLayout::apply(bool) (this=0x555555eb6930, animate=false) at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.5.1/src/widgets/widgets/qtoolbararealayout.cpp:859
#1  0x00007ffff570b322 in QMainWindowLayoutState::apply(bool) (animated=<optimized out>, this=0x555555eb6918) at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.5.1/src/widgets/widgets/qmainwindowlayout.cpp:676
#2  QMainWindowLayout::applyState(QMainWindowLayoutState&, bool) (this=<optimized out>, newState=<optimized out>, animate=<optimized out>) at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.5.1/src/widgets/widgets/qmainwindowlayout.cpp:2954
#3  0x00007ffff55a0621 in QLayoutPrivate::doResize() (this=<error reading variable: Cannot access memory at address 0x7fffffffc518>) at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.5.1/src/widgets/kernel/qlayout.cpp:507
```

Here is the full gdb log
[gdb.log](https://github.com/xiaoyifang/goldendict-ng/files/11996702/gdb.log)

**OS and software versions**:
```
Operating System: Arch Linux 
KDE Plasma Version: 5.27.6
KDE Frameworks Version: 5.107.0
Qt Version: 5.15.10
Kernel Version: 6.4.2-arch1-1 (64-bit)
Graphics Platform: Wayland
Processors: 16 × AMD Ryzen 9 6900HX with Radeon Graphics
Memory: 30.5 GiB of RAM
Graphics Processor: AMD Radeon Graphics
```

**`help` -> `about` -> `Copy version info`**:
```
Goldendict-ng 23.06.02-alpha.86f9fa6c on Mon Jul 10 02:30:30 2023
Qt 6.5.1 GCC 13.1.1 20230429arch linux 6.4.2-arch1-1 x86_64-little_endian-lp64
Flags:USE_XAPIAN MAKE_ZIM_SUPPORT MAKE_CHINESE_CONVERSION_SUPPORT
```

**Comment by xiaoyifang** [comment]
any relation with `Graphics Platform: Wayland`?

**Comment by shenlebantongying** [comment]
I suspect this is caused by not having a version number on `saveState/restoreState` calls, and we did change something about the toolbar. The old state string becomes invalid.

If so, the workaround is to run `goldendict --reset-window-state` once or delete `<mainWindowState/mainWindowGeometry>` from the config file.

Maybe we should assign a version number that combines Qt & GD's versions.

https://doc.qt.io/qt-6/qmainwindow.html#restoreState

https://github.com/goldendict/goldendict/blob/a2be1797498a604634413c72739eb2f82aef00a2/scanpopup.cc#L366

**Comment by xiaoyifang** [comment]
As I think the version number has no effect,  (It does not change at all). So I just delete it .
Maybe during different Qt versions ,the `saveState` format has changed,   an old version qt's state will crashed in a new Qt version?

If this is the cause,
generate a version number based on Qt version should be ok.

**Comment by munzirtaha** [comment]
> If so, the workaround is to run `goldendict --reset-window-state` once or delete `<mainWindowState/mainWindowGeometry>` from the `~/.config/goldendict/config` file. @munzirtaha you can try this.

Indeed. This solved it for me. Thanks for your quick response.

**Comment by munzirtaha** [comment]
However, the entry go regenerated every time I launch goldendict-ng and I have to remove it manually. My entry looks like this

<mainWindowState>AAAA/wAAAAD9AAAAAgAAAAAAAAAAAAAAAPwCAAAAAfsAAAAUAHMAZQBhAHIAYwBoAFAAYQBuAGUAAAAAAP////8AAACKAP///wAAAAEAAADMAAAD5vwCAAAAA/sAAAASAGQAaQBjAHQAcwBQAGEAbgBlAQAAACcAAAFJAAAAYwD////7AAAAGgBmAGEAdgBvAHIAaQB0AGUAcwBQAGEAbgBlAQAAAXYAAAFIAAAAYwD////7AAAAFgBoAGkAcwB0AG8AcgB5AFAAYQBuAGUBAAACxAAAAUkAAABjAP///wAABdkAAAPmAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAIAAAAUAG4AYQB2AFQAbwBvAGwAYgBhAHIBAAAAAP////8AAAAAAAAAAAAAABoAZABpAGMAdABpAG8AbgBhAHIAeQBCAGEAcgEAAAJ9/////wAAAAAAAAAA</mainWindowState>

**Comment by xiaoyifang** [comment]
The senario is like this:
saveState() then restoreState() will cause a crash.

I tend to believe that this maybe produced by qt internal.

**Comment by xiaoyifang** [comment]
> Qt Version: 5.15.10

the gdb shows qt version is 6.5.1?

**Comment by xiaoyifang** [comment]
https://github.com/xiaoyifang/goldendict-ng/blob/fc7a67d7880d00f9794dd6ff29bd0d12bc66e7df/src/ui/mainwindow.cc#L715-L718


It is difficult to reproduce the crash in other environment.
Can you help to try some experiment changes ?

Step 1: comment the first two line codes
![image](https://github.com/xiaoyifang/goldendict-ng/assets/105986/57f1c276-3ebe-42b2-bf66-b9f5dfc05fa6)
and check if it still crash.

If still crash.  no further steps.
If does not crash, try 
Step 2: move the two lines unders restoreState like this
![image](https://github.com/xiaoyifang/goldendict-ng/assets/105986/fdcbc877-8585-40b2-b8e8-7204a058fc5a)

```
  if ( cfg.mainWindowState.size() && !cfg.resetState )
    restoreState( cfg.mainWindowState );
  if ( cfg.mainWindowGeometry.size() )
    restoreGeometry( cfg.mainWindowGeometry );
```

**Comment by munzirtaha** [comment]
I commented the two lines and it doesn't crash. I moved them down and still it doesn't crash. Thanks.
